<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed-Intelligence</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

      <!-- favicon --> 
    <link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap --> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" /> 
    
    <!-- Example docs (CSS for helping component example file)-->
    <link href="http://propeller.in/docs/css/example-docs.css" type="text/css" rel="stylesheet" />

    <!-- Propeller card (CSS for helping component example file)-->
    <link href="http://propeller.in/components/card/css/card.css" type="text/css" rel="stylesheet" />

    <!-- Propeller typography -->
    <link href="http://propeller.in/components/typography/css/typography.css" type="text/css" rel="stylesheet" />
    
    <!-- Google Icon Font -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://propeller.in/components/icon/css/google-icons.css" type="text/css" rel="stylesheet" />

    <!-- Propeller textbox -->
    <link href="http://propeller.in/components/textfield/css/textfield.css" type="text/css" rel="stylesheet"/>

    <!-- Propeller bootstrap datetimepicker -->
    <link href="css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
    
    <!-- ProDatatable -->
    <link href="css/pmd-datetimepicker.css" type="text/css" rel="stylesheet"/>

    <!-- jquery JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Propeller Global js --> 
    <script src="http://propeller.in/components/global/js/global.js"></script>

    <!-- Textfield js --> 
    <script type="text/javascript" src="http://propeller.in/components/textfield/js/textfield.js"></script>

    <!-- Datepicker moment with locales -->
    <script type="text/javascript" language="javascript" src="js/moment-with-locales.js"></script>

    <!-- Propeller Bootstrap datetimepicker -->
    <script type="text/javascript" language="javascript" src="js/bootstrap-datetimepicker.js"></script>

    <script src="js/script.js"></script>

  </head>

  <body>

    <div class="theme-layout">

      <!-- Main Header -->
      <div class="header">

        <!-- Logo -->
        <div class="logo">
          <a href="#">
            <img src="assets/img/logo.png" alt="Logo">
          </a>
        </div>
        <!-- logo-END -->

        <!-- Main Menu -->
        <div class="container d-flex justify-content-between align-items-center">

          <!-- Nav Tree -->
          <div class="nav-tree">
            <ul>
              <li><img src="assets/icons/home.svg" alt="Home Icon"></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
          <!-- Search Box -->
          <div class="search-box">
            <img src="assets/icons/search.svg" alt="Search Icon">
            <input type="text" placeholder="Search and enter...">
          </div>

        </div>
        <!-- main-menu-END -->

        <!-- User Profile -->
        <div class="user-profile">
          <div class="profile-tag">
            <img src="assets/img/user-profile.png" alt="User"><span>Reanna</span>
            <img src="assets/icons/arrow.svg" alt="Arrow">
          </div>

          <div class="user-menu">
            <ul>
              <li><a href="#"><img src="assets/icons/m-profile.svg" alt="Profile">My Profile</a></li>
              <li><a href="#"><img src="assets/icons/m-settings.svg" alt="Profile">User Settings</a></li>
              <li><a href="#"><img src="assets/icons/m-password.svg" alt="Profile">Change Password</a></li>
              <li><a href="#"><img src="assets/icons/m-notification.svg" alt="Profile">Notifications</a></li>
              <li><a href="#"><img src="assets/icons/m-off.svg" alt="Profile">Logout</a></li>
            </ul>
          </div>
        </div>
        <!-- user-profile-END -->

      </div>
      <!-- main-header-END -->

      <!-- Side Menu -->
      <div class="side-menu">
        <ul class="d-flex flex-column justify-content-around">
          <li><a href="#"><img src="assets/icons/home.svg" alt="Home Icon"><span>Home</span></a></li>
          <li><a href="#"><img src="assets/icons/classroom.svg" alt="Home Icon"><span>Google Classroom</span></a></li>
          <li><a href="#"><img src="assets/icons/settings.svg" alt="Home Icon"><span>User Settings</span></a></li>
          <li><a href="#"><img src="assets/icons/search.svg" alt="Home Icon"><span>Search Students</span></a></li>
        </ul>
      </div>
      <!-- side-menu-END -->


      <!-- Side Menu -->
      <div class="side-menu-mobile">
        <ul class="d-flex justify-content-around align-items-center">
          <li><a href="#"><img src="assets/icons/home.svg" alt="Home Icon"><span>Home</span></a></li>
          <li><a href="#"><img src="assets/icons/classroom.svg" alt="Home Icon"><span>Google Classroom</span></a></li>
          <li><a href="#"><img src="assets/icons/settings.svg" alt="Home Icon"><span>User Settings</span></a></li>
          <li><a href="#"><img src="assets/icons/search.svg" alt="Home Icon"><span>Search Students</span></a></li>
        </ul>
      </div>
      <!-- side-menu-END -->

      <!-- Main Content -->
      <div class="main-content">

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-8">
              <div class="row">
                <!-- BOX -->
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="class-box">
                    <div class="box-title d-flex justify-content-between align-items-center">
                      <h2><a href="#">Newton</a></h2>
                      <span class="class-status">OFF PERIOD</span>
                    </div>
                    <div class="class-content d-flex justify-content-between">
                      <div class="class-program d-flex justify-content-between align-items-center">
                        <ul class="title">
                          <li>Subject</li>
                          <li>Grade</li>
                          <li>Period</li>
                        </ul>
                        <ul class="program-details">
                          <li>English</li>
                          <li>Four</li>
                          <li>1st Period</li>
                        </ul>
                      </div>
                      <div class="bottom-content">
                        <ul class="d-flex justify-content-between align-items-center">
                          <li><img src="assets/icons/plan.svg" alt="Planning List">Lesson Plan</li>
                          <li><img src="assets/icons/profile.svg" alt="Planning List">Student List</li>
                          <li><img src="assets/icons/attendence.svg" alt="Planning List">Attendence</li>
                        </ul>
                      </div>
                      <div class="class-days">
                        <ul>
                          <li>MO</li>
                          <li>TU</li>
                          <li>WE</li>
                          <li>TH</li>
                          <li>FR</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- BOX -->
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="class-box">
                    <div class="box-title d-flex justify-content-between align-items-center">
                      <h2><a href="#">Newton</a></h2>
                      <span class="class-status">OFF PERIOD</span>
                    </div>
                    <div class="class-content d-flex justify-content-between">
                      <div class="class-program d-flex justify-content-between align-items-center">
                        <ul class="title">
                          <li>Subject</li>
                          <li>Grade</li>
                          <li>Period</li>
                        </ul>
                        <ul class="program-details">
                          <li>English</li>
                          <li>Four</li>
                          <li>1st Period</li>
                        </ul>
                      </div>
                      <div class="bottom-content">
                        <ul class="d-flex justify-content-between align-items-center">
                          <li><img src="assets/icons/plan.svg" alt="Planning List">Lesson Plan</li>
                          <li><img src="assets/icons/profile.svg" alt="Planning List">Student List</li>
                          <li><img src="assets/icons/attendence.svg" alt="Planning List">Attendence</li>
                        </ul>
                      </div>
                      <div class="class-days">
                        <ul>
                          <li>MO</li>
                          <li>TU</li>
                          <li>WE</li>
                          <li>TH</li>
                          <li>FR</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- BOX -->
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="class-box">
                    <div class="box-title d-flex justify-content-between align-items-center">
                      <h2><a href="#">Newton</a></h2>
                      <span class="class-status">OFF PERIOD</span>
                    </div>
                    <div class="class-content d-flex justify-content-between">
                      <div class="class-program d-flex justify-content-between align-items-center">
                        <ul class="title">
                          <li>Subject</li>
                          <li>Grade</li>
                          <li>Period</li>
                        </ul>
                        <ul class="program-details">
                          <li>English</li>
                          <li>Four</li>
                          <li>1st Period</li>
                        </ul>
                      </div>
                      <div class="bottom-content">
                        <ul class="d-flex justify-content-between align-items-center">
                          <li><img src="assets/icons/plan.svg" alt="Planning List">Lesson Plan</li>
                          <li><img src="assets/icons/profile.svg" alt="Planning List">Student List</li>
                          <li><img src="assets/icons/attendence.svg" alt="Planning List">Attendence</li>
                        </ul>
                      </div>
                      <div class="class-days">
                        <ul>
                          <li>MO</li>
                          <li>TU</li>
                          <li>WE</li>
                          <li>TH</li>
                          <li>FR</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- BOX -->
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="class-box">
                    <div class="box-title d-flex justify-content-between align-items-center">
                      <h2><a href="#">Newton</a></h2>
                      <span class="class-status">OFF PERIOD</span>
                    </div>
                    <div class="class-content d-flex justify-content-between">
                      <div class="class-program d-flex justify-content-between align-items-center">
                        <ul class="title">
                          <li>Subject</li>
                          <li>Grade</li>
                          <li>Period</li>
                        </ul>
                        <ul class="program-details">
                          <li>English</li>
                          <li>Four</li>
                          <li>1st Period</li>
                        </ul>
                      </div>
                      <div class="bottom-content">
                        <ul class="d-flex justify-content-between align-items-center">
                          <li><img src="assets/icons/plan.svg" alt="Planning List">Lesson Plan</li>
                          <li><img src="assets/icons/profile.svg" alt="Planning List">Student List</li>
                          <li><img src="assets/icons/attendence.svg" alt="Planning List">Attendence</li>
                        </ul>
                      </div>
                      <div class="class-days">
                        <ul>
                          <li>MO</li>
                          <li>TU</li>
                          <li>WE</li>
                          <li>TH</li>
                          <li>FR</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <!-- BOX -->
              <div class="col-12">
                <div class="row">
                  <div class="box-title d-flex justify-content-between align-items-center">
                    <h2><a href="#">Latest News & Updates</a></h2>
                  </div>
                  <div class="aside-box">
                    <figure>
                      <a href="#">
                        <img src="assets/img/learning.jpg" alt="learning">
                      </a>
                    </figure>
                    <div class="item-content">
                      <span class="language">English</span>
                      <span>/</span>
                      <span class="date">Sep 11.2020</span>
                      <h3>Our Current House Tour Modern Farm house Style in the Suburbs</h3>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="box-title d-flex justify-content-between align-items-center">
                    <h2><a href="#">Calendar</a></h2>
                  </div>
                  <div class="aside-box">
                    <div id="datepicker-inline"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- main-content-END -->

      <!-- Footer -->
      <div class="footer">
        <div class="copyright">
          <p>2020 © Ed-Intelligence All Rights Reserved.</p>
        </div>
      </div>
      <!-- footer-END -->
    </div>
  </body>

</html>
